# -*- coding: utf-8 -*-
"""
Разработайте программу, запрашивающую у  пользователя целое четырехзначное число и подсчитывающую сумму составляющих его цифр. Например, если пользователь введет число 3141,
 программа должна вывести 
следующий результат: 3 + 1 + 4 + 1 = 9

@author: Savant
"""
while True:
	num = input('Введите четырёхзначное число:\n')
	try:
		if int(num) and len(num) == 4:
			break
		else:
			print('В числе не 4 знака')
	except Exception as e:
		print('Вы ввели не число')

ans = sum([int(i) for i in list(num)])
print(ans)